# myRepositories

student/: pom.xml
student/src/main/java/com/jxutcm/controller/: StudentController.java
student/src/main/java/com/jxutcm/mapper/: StudentMapper.java
student/src/main/java/com/jxutcm/pojo/: Student.java
student/src/main/java/com/jxutcm/service/: StudentService.java
student/src/main/java/com/jxutcm/service/impl/: StudentServiceImpl.java
student/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
student/src/main/webapp/: add.jsp  delete.jsp  login.jsp  main.jsp  show.jsp  update.jsp
student/src/main/webapp/WEB-INF/: web.xml
test/: pom.xml
test/src/main/java/test/: Test.java
