<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
							https://maven.apache.org/xsd/maven-4.0.0.xsd">
	  <modelVersion>4.0.0</modelVersion>
	  <groupId>com.jxutcm</groupId>
	  <artifactId>student</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	  <packaging>war</packaging>
  
	  <properties>
	       <servlet-version>4.0.1</servlet-version>
	       <jsp-version>2.3.3</jsp-version>
	       <jstl-version>1.2</jstl-version>
	       <spring-version>5.2.3.RELEASE</spring-version>
	       <aspectjweaver-version>1.9.4</aspectjweaver-version>
	       <mybatis-version>3.2.7</mybatis-version>
	       <mybatis-spring-version>1.3.2</mybatis-spring-version>
	       <log4j-version>1.2.17</log4j-version>
	       <mysql-connector-java-version>8.0.28</mysql-connector-java-version>
	       <jackson-databind-version>2.10.3</jackson-databind-version>
	       <commons-fileupload-version>1.3.1</commons-fileupload-version>
	       <commons-dbcp>1.2.1</commons-dbcp>
	       <dubbo>2.4.9</dubbo>
	  </properties>
	  <dependencies>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>${servlet-version}</version>
	            <scope>provided</scope>
	       </dependency>
	       <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>javax.servlet.jsp-api</artifactId>
	            <version>${jsp-version}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	             <groupId>jstl</groupId>
	             <artifactId>jstl</artifactId>
	             <version>${jstl-version}</version>
	        </dependency>
	        <dependency>
	             <groupId>org.springframework</groupId>
	             <artifactId>spring-core</artifactId>
	             <version>${spring-version}</version>
	        </dependency>
	        <dependency>
	             <groupId>org.springframework</groupId>
	             <artifactId>spring-webmvc</artifactId>
	             <version>${spring-version}</version>
	        </dependency>
	        <dependency>
	             <groupId>org.springframework</groupId>
	             <artifactId>spring-jdbc</artifactId>
	             <version>${spring-version}</version>
	        </dependency>
	        <dependency>
	             <groupId>org.aspectj</groupId>
	             <artifactId>aspectjweaver</artifactId>
	             <version>${aspectjweaver-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis</artifactId>
	            <version>${mybatis-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.mybatis</groupId>
	            <artifactId>mybatis-spring</artifactId>
	            <version>${mybatis-spring-version}</version>
	        </dependency>
	        <dependency>
	             <groupId>log4j</groupId>
	             <artifactId>log4j</artifactId>
	             <version>${log4j-version}</version>
	         </dependency>
	         <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java-version}</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-databind-version}</version>
			</dependency> -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
			</dependency>
			<!-- 依赖包 -->
			<dependency>
	            <groupId>commons-dbcp</groupId>
	            <artifactId>commons-dbcp</artifactId>
	            <version>${commons-dbcp}</version>
	            <exclusions>
	                <exclusion>
	                    <artifactId>xercesImpl</artifactId>
	                    <groupId>xerces</groupId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	        <!-- 依赖包 2-->
	        <dependency>
	            <groupId>com.alibaba</groupId>
	            <artifactId>dubbo</artifactId>
	            <version>${dubbo}</version>
	            <exclusions>
	                <exclusion>                      
	                     <groupId>org.springframework</groupId>
	                    <artifactId>spring</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>         
	  </dependencies>
	  <build>
	      <resources>
				<resource>
					<directory>src/main/java</directory>
					<includes>
						<include>**/*.xml</include>
					</includes>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<includes>
						<include>**/*.xml</include>
						<include>**/*.properties</include>
					</includes>
				</resource>
			</resources>
		<pluginManagement>
			<plugins>
				<plugin>
				    <groupId>org.apache.tomcat.maven</groupId>
				    <artifactId>tomcat7-maven-plugin</artifactId>
				    <version>2.2</version>
				    <configuration>
				         <port>80</port>
				         <path>/</path>
				    </configuration>
				</plugin>
				<plugin>
					   <groupId>org.apache.maven.plugins</groupId>
					   <artifactId>maven-compiler-plugin</artifactId>
					   <version>3.1</version>
					   <configuration>
						    <verbose>true</verbose>
						    <fork>true</fork>
						    <executable>${JAVA8_HOME}/bin/javac</executable>
					   </configuration>
				</plugin>
			</plugins>
	     </pluginManagement>
	  </build>
</project>